{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionString ": {
    "SqlConnection": "Data Source=DESKTOP-RUV2BAU;Initial Catalog=NorthWind;Integrated Security=True"
  }
}
